In [21]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [22]:
# Importing bank_failures dataset
df=pd.read_csv('bank_failures.csv')
df.head()

,RESDATE,QBFDEP,BIDCITY,BIDSTATE,CLOSCD,BSTATUS,PSTALP,COMMENTS,CITYST,COSTMOSTRECENTASOF,...,FIN,FAILDATE,SAVR,RESTYPE1,CHCLASS1,NAME,FSL_PROG,CITY,CERT,BRDATE
0,11/3/2023,52311.0,EMMETSBURG,IA,PASAN,A,IA,NaN,"SAC CITY, IA",29FEB2024,...,10545,11/3/2023,DIF,PA,NM,CITIZENS BANK,NaN,SAC CITY,8758.0,NaN
1,7/28/2023,130110.0,SYRACUSE,KS,TABAN,A,KS,NaN,"ELKHART, KS",29FEB2024,...,10544,7/28/2023,DIF,PA,SM,HEARTLAND TRI-STATE BANK,NaN,ELKHART,25851.0,NaN
2,5/1/2023,176436706.0,COLUMBUS,OH,TASNN,A,CA,NaN,"SAN FRANCISCO, CA",29FEB2024,...,10543,5/1/2023,DIF,PA,NM,FIRST REPUBLIC BANK,NaN,SAN FRANCISCO,59017.0,NaN
3,3/20/2023,88612911.0,HICKSVILLE,NY,PASNN,A,NY,LCT not performed. DRR will provide data when...,"NEW YORK, NY",29FEB2024,...,10540,3/12/2023,DIF,PA,NM,SIGNATURE BANK,NaN,NEW YORK,57053.0,NaN
4,3/26/2023,175378000.0,RALEIGH,NC,DTBNA,A,CA,LCT not performed. DRR will provide data when...,"SANTA CLARA, CA",29FEB2024,...,10539,3/7/2023,DIF,PA,SM,SILICON VALLEY BANK,NaN,SANTA CLARA,24735.0,NaN

### Checking for null values

In [23]:
df.isna().sum()

RESDATE                583
QBFDEP                   2
BIDCITY                812
BIDSTATE              1053
CLOSCD                1456
BSTATUS               1209
PSTALP                   0
COMMENTS              4034
CITYST                   0
COSTMOSTRECENTASOF     562
RESTYPE                  0
URL                    494
PTRDATE               3576
COST                   637
QBFASSET               154
UNINSDEP              3942
ID                       0
TERMI                 1478
FAILYR                   0
CHCLASS                  0
FUND                     0
BANKNO                3362
BIDNAME                810
FIN                      0
FAILDATE                 0
SAVR                     0
RESTYPE1                 0
CHCLASS1                 0
NAME                     0
FSL_PROG              3917
CITY                     0
CERT                   488
BRDATE                3179
dtype: int64

In [24]:
def calculate_null_percentages(df):
    # Calculate the number of null values for each column
    null_counts = df.isnull().sum()
    
    # Calculate the percentage of null values for each column
    null_percentages = (null_counts / len(df)) * 100
    
    return null_percentages

# Example usage with a DataFrame 'df'
# Assuming 'df' is your DataFrame with 4109 entries
null_percentages = calculate_null_percentages(df)

# Print the null percentages
print(null_percentages)
# Set the threshold percentage
threshold = 30.0

# Identify columns to drop
columns_to_drop = null_percentages[null_percentages > threshold].index.tolist()

print("Columns to drop:", columns_to_drop)

# Assume df is your DataFrame
# Drop the columns from the DataFrame
df = df.drop(columns=columns_to_drop)

RESDATE               14.188367
QBFDEP                 0.048674
BIDCITY               19.761499
BIDSTATE              25.626673
CLOSCD                35.434412
BSTATUS               29.423217
PSTALP                 0.000000
COMMENTS              98.174738
CITYST                 0.000000
COSTMOSTRECENTASOF    13.677294
RESTYPE                0.000000
URL                   12.022390
PTRDATE               87.028474
COST                  15.502555
QBFASSET               3.747871
UNINSDEP              95.935751
ID                     0.000000
TERMI                 35.969822
FAILYR                 0.000000
CHCLASS                0.000000
FUND                   0.000000
BANKNO                81.820394
BIDNAME               19.712826
FIN                    0.000000
FAILDATE               0.000000
SAVR                   0.000000
RESTYPE1               0.000000
CHCLASS1               0.000000
NAME                   0.000000
FSL_PROG              95.327330
CITY                   0.000000
CERT                  11.876369
BRDATE                77.366756
dtype: float64
Columns to drop: ['CLOSCD', 'COMMENTS', 'PTRDATE', 'UNINSDEP', 'TERMI', 'BANKNO', 'FSL_PROG', 'BRDATE']

In [25]:
from data_cleaner import DataCleaner  # Import the data_cleaner.py

# Create an instance of DataCleaner with your existing DataFrame
cleaner = DataCleaner(df)

# Set the threshold percentage
threshold = 15.0

# Drop columns based on the null value threshold
columns_dropped_by_threshold = cleaner.drop_columns_by_null_threshold(threshold)
print(f"Columns dropped by threshold: {columns_dropped_by_threshold}")

# Now, you can use cleaned_df for further analysis (if needed)
cleaned_df = cleaner.get_clean_data()
cleaned_df.head()  # Display the first few rows of the cleaned dataframe

Columns dropped by threshold: ['BIDCITY', 'BIDSTATE', 'BSTATUS', 'COST', 'BIDNAME']

,RESDATE,QBFDEP,PSTALP,CITYST,COSTMOSTRECENTASOF,RESTYPE,URL,QBFASSET,ID,FAILYR,CHCLASS,FUND,FIN,FAILDATE,SAVR,RESTYPE1,CHCLASS1,NAME,CITY,CERT
0,11/3/2023,52311.0,IA,"SAC CITY, IA",29FEB2024,FAILURE,NaN,60448.0,3457,2023,NM,5,10545,11/3/2023,DIF,PA,NM,CITIZENS BANK,SAC CITY,8758.0
1,7/28/2023,130110.0,KS,"ELKHART, KS",29FEB2024,FAILURE,NaN,139446.0,3456,2023,SM,5,10544,7/28/2023,DIF,PA,SM,HEARTLAND TRI-STATE BANK,ELKHART,25851.0
2,5/1/2023,176436706.0,CA,"SAN FRANCISCO, CA",29FEB2024,FAILURE,NaN,212638872.0,3455,2023,NM,5,10543,5/1/2023,DIF,PA,NM,FIRST REPUBLIC BANK,SAN FRANCISCO,59017.0
3,3/20/2023,88612911.0,NY,"NEW YORK, NY",29FEB2024,FAILURE,NaN,110363650.0,3454,2023,NM,5,10540,3/12/2023,DIF,PA,NM,SIGNATURE BANK,NEW YORK,57053.0
4,3/26/2023,175378000.0,CA,"SANTA CLARA, CA",29FEB2024,FAILURE,NaN,209026000.0,3453,2023,SM,5,10539,3/7/2023,DIF,PA,SM,SILICON VALLEY BANK,SANTA CLARA,24735.0

>For the remaining null values I will drop them

In [26]:
# Looking at the information of the dtaframe after I dropped columns with a percentage of null values above the threshold I have set of 15%
cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4109 entries, 0 to 4108
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RESDATE             3526 non-null   object
 1   QBFDEP              4107 non-null   float64
 2   PSTALP              4109 non-null   object
 3   CITYST              4109 non-null   object
 4   COSTMOSTRECENTASOF  3547 non-null   object
 5   RESTYPE             4109 non-null   object
 6   URL                 3615 non-null   object
 7   QBFASSET            3955 non-null   float64
 8   ID                  4109 non-null   int64
 9   FAILYR              4109 non-null   int64
 10  CHCLASS             4109 non-null   object
 11  FUND                4109 non-null   int64
 12  FIN                 4109 non-null   int64
 13  FAILDATE            4109 non-null   object
 14  SAVR                4109 non-null   object
 15  RESTYPE1            4109 non-null   object
 16  CHCLASS1            4109 non-null   object
 17  NAME                4109 non-null   object
 18  CITY                4109 non-null   object
 19  CERT                3621 non-null   float64
dtypes: float64(3), int64(4), object(13)
memory usage: 642.2+ KB

In [27]:
cleaned_df.dropna(inplace = True)

In [28]:
cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3519 entries, 5 to 3546
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RESDATE             3519 non-null   object
 1   QBFDEP              3519 non-null   float64
 2   PSTALP              3519 non-null   object
 3   CITYST              3519 non-null   object
 4   COSTMOSTRECENTASOF  3519 non-null   object
 5   RESTYPE             3519 non-null   object
 6   URL                 3519 non-null   object
 7   QBFASSET            3519 non-null   float64
 8   ID                  3519 non-null   int64
 9   FAILYR              3519 non-null   int64
 10  CHCLASS             3519 non-null   object
 11  FUND                3519 non-null   int64
 12  FIN                 3519 non-null   int64
 13  FAILDATE            3519 non-null   object
 14  SAVR                3519 non-null   object
 15  RESTYPE1            3519 non-null   object
 16  CHCLASS1            3519 non-null   object
 17  NAME                3519 non-null   object
 18  CITY                3519 non-null   object
 19  CERT                3519 non-null   float64
dtypes: float64(3), int64(4), object(13)
memory usage: 577.3+ KB

### Checkng for duplicate values

In [29]:
cleaned_df.duplicated().sum()

0

>Cleaned_df has no duplicate values

### Changing datatypes

>Changing the datatype of RESDATE column to datetime format

In [30]:
print(cleaned_df['RESDATE'].value_counts())
print('\n')
print(cleaned_df['FAILDATE'].value_counts())

RESDATE
4/20/1988     60
10/22/1988    40
6/22/1990     26
2/1/1990      25
7/5/1989      21
              ..
4/19/1991      1
2/22/1990      1
2/8/1991       1
2/8/1990       1
1/11/1980      1
Name: count, Length: 1375, dtype: int64


FAILDATE
4/20/1988    60
3/16/1989    51
3/9/1989     48
7/29/1988    42
4/6/1989     39
             ..
5/9/1990      1
5/8/1990      1
4/18/1990     1
2/22/1990     1
1/11/1980     1
Name: count, Length: 1365, dtype: int64

In [31]:
cleaned_df['RESDATE'] = pd.to_datetime(cleaned_df['RESDATE'], errors='coerce')
cleaned_df['FAILDATE'] = pd.to_datetime(cleaned_df['FAILDATE'], errors='coerce')

In [32]:
print(cleaned_df['CITYST'])

5                   ALMENA, KS
6        FORT WALTON BEACH, FL
7            BARBOURSVILLE, WV
8                  ERICSON, NE
9                   NEWARK, NJ
                 ...
3542    UNIVERSITY HEIGHTS, OH
3543            GREENFIELD, MA
3544            CARRINGTON, ND
3545              HONOLULU, HI
3546            LAKE HELEN, FL
Name: CITYST, Length: 3519, dtype: object

In [33]:
# Check the original 'CITYST' column
print("Original 'CITYST' column:")
print(cleaned_df['CITYST'].head())

# Function to ensure the 'CITYST' column has a comma and split correctly
def split_city_state(city_state):
    if ',' in city_state:
        return city_state.split(',', 1)
    else:
        return [city_state, '']  # Return the city and an empty string for state if no comma

# Apply the function to split 'CITYST' into 'City' and 'State'
cleaned_df[['City', 'State']] = cleaned_df['CITYST'].apply(split_city_state).apply(pd.Series)

# Remove any leading/trailing whitespace from the new columns
cleaned_df['City'] = cleaned_df['City'].str.strip()
cleaned_df['State'] = cleaned_df['State'].str.strip()

# Drop the original 'CITYST' column if no longer needed
cleaned_df.drop(columns=['CITYST','City'], inplace=True)

# Verify the result
print("\nDataFrame after splitting 'CITYST' into 'City' and 'State':")
print(cleaned_df.head())

Original 'CITYST' column:
5               ALMENA, KS
6    FORT WALTON BEACH, FL
7        BARBOURSVILLE, WV
8              ERICSON, NE
9               NEWARK, NJ
Name: CITYST, dtype: object

DataFrame after splitting 'CITYST' into 'City' and 'State':
     RESDATE    QBFDEP PSTALP COSTMOSTRECENTASOF  RESTYPE  \
5 2020-10-23   64941.0     KS          29FEB2024  FAILURE
6 2020-10-16  133936.0     FL          29FEB2024  FAILURE
7 2020-04-03  143102.0     WV          29FEB2024  FAILURE
8 2020-02-14   95159.0     NE          29FEB2024  FAILURE
9 2019-11-01  111234.0     NJ          29FEB2024  FAILURE

                                                 URL  QBFASSET    ID  FAILYR  \
5  https://www.fdic.gov/news/press-releases/2020/...   65733.0  3452    2020
6  https://www.fdic.gov/news/press-releases/2020/...  136566.0  3451    2020
7  https://www.fdic.gov/news/news/press/2020/pr20...  151808.0  3450    2020
8  https://www.fdic.gov/news/news/press/2020/pr20...  100879.0  3449    2020
9  https://www.fdic.gov/news/news/press/2019/pr19...  120574.0  3448    2019

  CHCLASS  FUND    FIN   FAILDATE SAVR RESTYPE1 CHCLASS1  \
5      NM     5  10538 2020-10-23  DIF       PA       NM
6      NM     5  10537 2020-10-16  DIF       PA       NM
7      NM     5  10536 2020-04-03  DIF       PA       NM
8      NM     5  10535 2020-02-14  DIF       PA       NM
9       N     5  10534 2019-11-01  DIF       PA        N

                               NAME               CITY     CERT State
5                 ALMENA STATE BANK             ALMENA  15426.0    KS
6        FIRST CITY BANK OF FLORIDA  FORT WALTON BEACH  16748.0    FL
7              THE FIRST STATE BANK      BARBOURSVILLE  14361.0    WV
8                ERICSON STATE BANK            ERICSON  18265.0    NE
9  CITY NATIONAL BANK OF NEW JERSEY             NEWARK  21111.0    NJ

### Renaming the columns

In [34]:
 rename_dict ={'RESDATE': 'Date_of_resolution',
    'QBFDEP': 'Quasi-bid_deposits',
    'PSTALP': 'Postal_code',
    'COSTMOSTRECENTASOF': 'Cost_recent_date',
    'RESTYPE': 'Resolution_type',
    'URL': 'URL_link',
    'QBFASSET': 'Quasi-bid_assets',
    'ID': 'Identification',
    'FAILYR': 'Year_of_failure',
    'CHCLASS': 'Charter_class',
    'FUND': 'Fund',
    'FIN': 'Financial_institution_number',
    'FAILDATE': 'Date_of_failure',
    'SAVR': 'Savings_ratio',
    'RESTYPE1': 'Additional_resolution_info',
    'CHCLASS1': 'Additional_charter_class_info',
    'NAME': 'Bank_Name',
    'CITY': 'City',
    'CERT': 'Certification'}

In [35]:
# Rename the columns in the DataFrame
cleaned_df = cleaned_df.rename(columns=rename_dict)

#verify the changes
cleaned_df.columns

Index(['Date_of_resolution', 'Quasi-bid_deposits', 'Postal_code',
       'Cost_recent_date', 'Resolution_type', 'URL_link', 'Quasi-bid_assets',
       'Identification', 'Year_of_failure', 'Charter_class', 'Fund',
       'Financial_institution_number', 'Date_of_failure', 'Savings_ratio',
       'Additional_resolution_info', 'Additional_charter_class_info',
       'Bank_Name', 'City', 'Certification', 'State'],
      dtype='object')

In [36]:
cleaned_df.head()

,Date_of_resolution,Quasi-bid_deposits,Postal_code,Cost_recent_date,Resolution_type,URL_link,Quasi-bid_assets,Identification,Year_of_failure,Charter_class,Fund,Financial_institution_number,Date_of_failure,Savings_ratio,Additional_resolution_info,Additional_charter_class_info,Bank_Name,City,Certification,State
5,2020-10-23,64941.0,KS,29FEB2024,FAILURE,https://www.fdic.gov/news/press-releases/2020/...,65733.0,3452,2020,NM,5,10538,2020-10-23,DIF,PA,NM,ALMENA STATE BANK,ALMENA,15426.0,KS
6,2020-10-16,133936.0,FL,29FEB2024,FAILURE,https://www.fdic.gov/news/press-releases/2020/...,136566.0,3451,2020,NM,5,10537,2020-10-16,DIF,PA,NM,FIRST CITY BANK OF FLORIDA,FORT WALTON BEACH,16748.0,FL
7,2020-04-03,143102.0,WV,29FEB2024,FAILURE,https://www.fdic.gov/news/news/press/2020/pr20...,151808.0,3450,2020,NM,5,10536,2020-04-03,DIF,PA,NM,THE FIRST STATE BANK,BARBOURSVILLE,14361.0,WV
8,2020-02-14,95159.0,NE,29FEB2024,FAILURE,https://www.fdic.gov/news/news/press/2020/pr20...,100879.0,3449,2020,NM,5,10535,2020-02-14,DIF,PA,NM,ERICSON STATE BANK,ERICSON,18265.0,NE
9,2019-11-01,111234.0,NJ,29FEB2024,FAILURE,https://www.fdic.gov/news/news/press/2019/pr19...,120574.0,3448,2019,N,5,10534,2019-11-01,DIF,PA,N,CITY NATIONAL BANK OF NEW JERSEY,NEWARK,21111.0,NJ

In [37]:
# Checking if there is any null value remaining
cleaned_df.isna().sum()

Date_of_resolution               0
Quasi-bid_deposits               0
Postal_code                      0
Cost_recent_date                 0
Resolution_type                  0
URL_link                         0
Quasi-bid_assets                 0
Identification                   0
Year_of_failure                  0
Charter_class                    0
Fund                             0
Financial_institution_number     0
Date_of_failure                  0
Savings_ratio                    0
Additional_resolution_info       0
Additional_charter_class_info    0
Bank_Name                        0
City                             0
Certification                    0
State                            0
dtype: int64

### Creating a new cleaned csv file

In [38]:
file_name = "cleaned_failed_banks.csv"
cleaned_df.to_csv(file_name, index=False)